===============================================================================
Contacts Manager App
-------------------------------------------------------------------------------
CRUD RESTful web service using AngularJS, PHP and MySQL.
===============================================================================


===============================================================================
To run the contact manager web application in your local machine, follow the following simple steps
===============================================================================
-> unzip the provide zip file to your local machine. Copy contactsapp folder to apache htdocs folder.
-------------------------------------------------------------------------------
-> Run/import angularjscode_contacts.sql script to your local database.

NB: This will create angularjscode database and contacts table, dump sample data and create stored procedures.
-------------------------------------------------------------------------------
-> Change the config.php settings under contactsapp/api/ folder to mysql database settings.
i.e. DB_PASSWORD if it is set.
-------------------------------------------------------------------------------
Open the browser and test the app on your machine.
i.e. http://localhost/contactsapp/#/
If a different post is used/configured - access the machine through the selected port.
i.e. http://localhost:7777/contactsapp/#/
-------------------------------------------------------------------------------
***********                   Run and test the APP                  ***********
===============================================================================



===============================================================================
NB: This project was created and tested on windows machine.
-------------------------------------------------------------------------------
For more info contact Jeremia.
===============================================================================